# StarterEngine

./: .gitignore  StarterEngine.sln
Core/: Core.csproj
Core/Source/: ConfigFile.cs  InputManager.cs  Singleton.cs  StarterGame.cs  TestObject.cs  Time.cs
Core/Source/Components/: Transform2D.cs
Core/Source/Hierarchy/: GameObject.cs  IEntity.cs  Scene.cs
Core/Source/Singletons/: InputManager.cs  Singleton.cs
Core/Source/UI/ImGUI/: ImGuiRenderer.cs
DesktopLinux/: DesktopLinux.csproj  config.json  libFAudio.so.0  libSDL3.so.0
DesktopWin/: DesktopWin.csproj  Program.cs
Game/: Game.csproj  Program.cs
Game/Source/: StarterGame.cs
